Algoritmo calculadora
	Definir num1, num2, operacion Como Real
	
	
	Escribir "ingrese primer numero:"
	Leer num1
	
	
	Escribir  "ingrese tipo de operacion"
	Escribir  "1 = suma    2 = resta    3 = multiplicacion    4 = division"
	Leer operacion
	
	
	Escribir "ingrese segundo numero"
	leer num2
	
	
	segun operacion hacer
		1: escribir " el resultado de la suma es " num1+num2
		2: escribir " el resultado de la resta es " num1-num2
		3: escribir " el resultado de la multiplicacion es " num1*num2
		4: escribir " el resultado de la division es " num1/num2
	FinSegun
	
	
FinAlgoritmo
