Algoritmo triangulo
	definir num1, num2, ba Como Real
	
//presentacion al usuario
	escribir "--------------------------------------------------------------"
	escribir "               CALCULO DEL AREA DE UN TRIANGULO               "
	escribir "--------------------------------------------------------------"	
	escribir "Calcularemos el AREA de un TRIANGULO en unidad de centimetros."
	
// solcitamos al usuario ingresar valores del triangulo
	escribir "   "
	escribir "Por favor ingrese el valor (cm) de la BASE del triangulo:"
	leer num1
	escribir "Por favor ingrese el valor (cm) de la ALTURA del triangulo:"
	leer num2
	
//formula del area de un triangulo
	ba = num1*num2

	escribir "   "
	escribir "**************************************************************"
	escribir "              El AREA del TRIANGULO es de " ba/2 "cm².        "
	escribir "**************************************************************"
	
FinAlgoritmo
